name: Pipeline
on: [push]
jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          cd ServerSide
          node testAllQuotes.js
      
  Deploy-EC2-TEST:
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS-CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2
      
    - name: open-firewall
      uses: ferulisses/aws-manage-firewall-action@v1.2
      with:
        rule-id: 'sg-0814d306e4384f621'
        protocol: tcp
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: 'us-east-2'

    - name: terminate-All-TEST-Instances
      run: ./.github/scripts/TerminateTestInstances.sh
          
    - name: zip-folders-and-push-to-S3
      run: ./.github/scripts/ZipFoldersAndPushToS3.sh 
      
    - name: run-LaunchEC2-TEST
      run: ./.github/scripts/LaunchEC2Test.sh
      
    - name: get-IP
      run: /.github/scripts/Get-IP.sh
    
    - name: run-a-system-test
      uses: wei/curl@master
      with:
        args: http://${{env.EC2_PUBLIC_IP}}:3000/search?search_string=money


  Deploy-EC2-PROD:
      needs: Deploy-EC2-TEST
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS-CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      
      - name: terminate-All-PROD-Instances
        run: ./.github/scripts/TerminateProdInstances.sh

      - name: run-LaunchEC2-PROD
        run: ./.github/scripts/LaunchEC2Prod.sh
