name: Pipeline
on: [push]
jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          cd ServerSide
          node testAllQuotes.js
      
  Configure-CLI-And-Deploy-EC2:
    timeout-minutes: 30
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS-CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2
      
      #test the firewall
    - id: open-firewall
      uses: ferulisses/aws-manage-firewall-action@v1.2
      with:
        rule-id: 'sg-08f82f6a506a00310' #this needs to be exported.. used in my scripts also
        #rule-name: 'launch-wizard-xx' #not required
        #port: 22 #not required
        protocol: tcp
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: 'us-east-2'  # adjust to your region
          
      # add here actions that will access the VM, such as SSH, Rsync, or even Database connections
      # the firewall will close automatically at the end
    
    - name: zip-folders-and-push-to-S3
      run: ./.github/scripts/zipFoldersAndPushToS3.sh 
      
    - name: run-LaunchEC2
      run: ./.github/scripts/LaunchEC2.sh
      
    - name: curl-systemTest
      run: |
        publicIP=$(aws ec2 describe-instances \
        --region us-east-2 \
        --instance-ids \
        --query Reservations[].Instances[].PublicIpAddress \
        --filters "Name=tag:Name,Values=Test_Quote_Server" \
        --output=text)
        sleep 30
        curl --connect-timeout 360 http://$publicIP:3000/search?search_string=graves
